# Project-YoE-Client-Administrator-Desktop

./: pom.xml
src/main/java/pers/yuweiyi/YoE_logistics/: YoE_logistics_Client_Administrator_Desktop.java
src/main/java/pers/yuweiyi/YoE_logistics/controller/: LoginStageController.java  MainStageController.java  MainStagePathWeightViewNodeController.java  MainStageRecordUpdateViewNodeController.java  MainStageWelcomeViewNodeController.java
src/main/java/pers/yuweiyi/YoE_logistics/pojo/dto/: DTO.java  OrderUpdateDTO.java  PathWeightSearchDTO.java  PathWeightUpdateDTO.java
src/main/java/pers/yuweiyi/YoE_logistics/service/: AdministratorAccountService.java  OrderManagementService.java  StationManagementService.java
src/main/java/pers/yuweiyi/YoE_logistics/service/impl/: AdministratorAccountServiceImpl.java  OrderManagementServiceImpl.java  StationManagementServiceImpl.java
src/main/java/pers/yuweiyi/YoE_logistics/util/: HTTPUtil.java  WindowInfoUtil.java  WindowRefreshUtil.java
src/main/resources/css/: font.css
src/main/resources/fxml/: loginStage.fxml  mainStage.fxml  mainStagePathWeightViewNode.fxml  mainStageRecordUpdateViewNode.fxml  mainStageWelcomeViewNode.fxml  test.fxml
src/test/java/: Test.java
